# smart-gateway

./: .dockerignore  .gitignore  DASHBOARD_GUIDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.runner  README.md  README_EN.md  USAGE_EXAMPLES.md  build-images.sh  docker-compose.yml  pom.xml  start-docker.sh  start-runner.sh  start.sh
apisix_conf/: config.yaml
src/main/java/com/jsjf/ai/smartgateway/: SmartAuthenticationFilter.java  SmartGatewayApplication.java
src/main/java/com/jsjf/ai/smartgateway/http/: ResponseDTO.java
src/main/resources/: application.yml
tmp/: .gitkeep
tmp/hsperfdata_root/: 8  9
